{
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  },
  "name": "team-profile-generator",
  "description": "This is  ateam profile generator ",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rsmdo/team-profile-generator.git"
  },
  "author": "Royden Semedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rsmdo/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Rsmdo/team-profile-generator#readme"
}
